/* pages/login/login.wxss */

.loadType {
    margin-top: 700rpx;
}

button {
    margin-top: 10rpx;
}

.avatar-wrapper {
    padding: 0;
    width: 56px !important;
    border-radius: 8px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.avatar {
    display: block;
    width: 56px;
    height: 56px;
}

.title {
    display: flex;
    justify-content: center;
    color: gray;
    margin-top: -50rpx;
    margin-bottom: 80rpx;
}

.container {
    display: flex;
}